page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        // less中使用calc的时候需要注意
        height: ~'calc(100vh-90rpx)';
        display: flex;
        .left_menu{
            flex: 2;
            .menu_item{
                display: flex;
                height: 80rpx;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
        }
        .right_content{
            flex: 5;
            background-color: aquamarine;
        }
    }
}